{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "i6nake9",
  "license": "ISC",
  "repository": {
      "type": "git",
      "url": "git.com"
  },
  "bugs": {
    "url": "https://url.com",
    "email": "fleshartemka@gmail.com"
  }
}
